<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/photography.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

</head>

<body>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v13.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <section class="navigation">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">SanPhoto Factory</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Our Works
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="/photography.html">Photography</a></li>
                                <li><a class="dropdown-item" href="/videography.html">Videography</a></li>
                                <li><a class="dropdown-item" href="#">UX/UI Design</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section>
        <div class="photos">

            <h1 class="header">Portrait</h1>
            <div class="photo portrait">
                <button class=" btn btn-danger view" data-bs-toggle="modal" data-bs-target="#exampleModal2"
                    hidden="true">View</button>
            </div>
            <h1 class="header">Landscape</h1>
            <div class="photo landscape">
                <button class=" btn btn-danger view" hidden="true">View</button>
            </div>
            <h1 class="header">Birthdays</h1>
            <div class="photo birthday">
                <button class="btn btn-danger view" hidden="true">View</button>
            </div>
            <h1 class="header">Events</h1>
            <div class="photo events">
                <button class=" btn btn-danger view" hidden="true">View</button>
            </div>
            <h1 class="header">Maternity</h1>
            <div class="photo maternity">
                <button class=" btn btn-danger view" hidden="true">View</button>
            </div>
            <h1 class="header">Baby</h1>
            <div class="photo baby">
                <button class=" btn btn-danger view" hidden="true">View</button>
            </div>

        </div>
    </section>

    <div class="modal fade popup-carousel" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content popup-carousel">
                <!-- <div class="modal-header"> -->

                <!-- </div> -->
                <div class="modal-body carousel-images">
                    <div class="modal-header">
                        <h5 class="modal-title text-center " id="exampleModalLabel">
                            Portraits</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="portrait-collection">

                        <img src="portrait/portrait-2.jpg" alt="">
                        <img src="portrait/portrait-3.jpg" alt="">
                        <img src="portrait/portrait-5.jpg" alt="">
                        <img src="portrait/portrait-6.jpg" alt="">
                        <img src="portrait/portrait-7.jpg" alt="">
                        <img src="portrait/portrait-8.jpg" alt="">


                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
<script src="https://use.fontawesome.com/7ee77d16ef.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="/script.js"></script>

</html>

<!-- My design is to add cards in home page.. view more directs to photography page with all photos -->